# AzureApp

./: .gitignore  README.md  WebApplication1.sln
.github/: deploy.yml
.github/workflows/: deploy.yml
AzureSecretsManager/: AzureSecretsManager.csproj  GrabberConfigurer.cs  SecretGrabber.cs  SecretManager.cs
AzureSecretsManager/Models/: AzureSqlKeys.cs  AzureStorageKeys.cs
AzureStorageWrapper/: AzureStorageHandler.cs  AzureStorageWrapper.csproj
AzureStorageWrapper/Models/: AzureFile.cs
AzureStorageWrapper/Types/: IAzureStorageHandler.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: AzureFilesController.cs
WebApplication1/Properties/: launchSettings.json
